{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Hello!",
      "id": 1,
      "attr": {
        "position": [
          -115,
          -30,
          1
        ],
        "style": {
          "width": 50,
          "backgroundColor": "#FFFFFF"
        }
      },
      "ideas": {
        "1": {
          "title": "Choose one!",
          "id": "2.f745.dc70c5aaf-4010.f36e69ad1",
          "ideas": {
            "1": {
              "title": "Option A",
              "id": "3.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {},
              "attr": {
                "parentConnector": {
                  "label": "200"
                },
                "position": [
                  147,
                  -38,
                  3
                ]
              }
            },
            "2": {
              "title": "Option B",
              "id": "4.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {
                "1": {
                  "title": "Choose again",
                  "id": "6.f745.dc70c5aaf-4010.f36e69ad1",
                  "ideas": {
                    "2": {
                      "title": "Option C",
                      "id": "10.f745.dc70c5aaf-4010.f36e69ad1",
                      "attr": {
                        "style": {
                          "width": 63
                        }
                      },
                      "ideas": {
                        "1": {
                          "title": "You chose",
                          "attr": {
                            "style": {
                              "width": 93,
                              "backgroundColor": "#FFFFFF"
                            }
                          },
                          "ideas": {
                            "3": {
                              "title": "You chose over 100: {firstOption}",
                              "id": "15.306b.5891d1449-d168.a8ecf6009",
                              "attr": {
                                "style": {
                                  "backgroundColor": "#FFFFFF",
                                  "width": 95
                                },
                                "parentConnector": {
                                  "label": "steps[\"{firstOption}\"].value >= 100"
                                },
                                "position": [
                                  261,
                                  -61,
                                  3
                                ]
                              },
                              "ideas": {}
                            },
                            "4": {
                              "title": "You chose below 100:\n{firstOption}",
                              "id": "17.6fe7.3162047-efd2.e2d2e9328",
                              "attr": {
                                "parentConnector": {
                                  "label": "steps[\"{firstOption}\"].value < 100"
                                },
                                "style": {
                                  "backgroundColor": "#FFFFFF",
                                  "width": 147
                                },
                                "position": [
                                  236,
                                  86,
                                  4
                                ]
                              },
                              "ideas": {}
                            }
                          },
                          "id": "11.306b.5891d1449-d168.a8ecf6009"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFFFFF"
                    }
                  }
                }
              },
              "attr": {
                "parentConnector": {
                  "label": "30"
                },
                "position": [
                  142,
                  67,
                  2
                ]
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFFFFF"
            },
            "parentConnector": {
              "label": "{firstOption}"
            },
            "position": [
              140,
              -4,
              1
            ]
          }
        }
      }
    },
    "2": {
      "title": "Thanks! First option: {firstOption}",
      "id": "5.f745.dc70c5aaf-4010.f36e69ad1",
      "attr": {
        "style": {
          "backgroundColor": "#FFFFFF",
          "width": 50
        },
        "position": [
          892,
          -98,
          1
        ]
      }
    }
  },
  "title": "Hi!",
  "links": [
    {
      "ideaIdFrom": "15.306b.5891d1449-d168.a8ecf6009",
      "ideaIdTo": "5.f745.dc70c5aaf-4010.f36e69ad1",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "17.6fe7.3162047-efd2.e2d2e9328",
      "ideaIdTo": "5.f745.dc70c5aaf-4010.f36e69ad1",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    },
    {
      "ideaIdFrom": "3.f745.dc70c5aaf-4010.f36e69ad1",
      "ideaIdTo": "11.306b.5891d1449-d168.a8ecf6009",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}
