{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "This chat ends with a step that updates previous option step.",
      "id": 1,
      "attr": {
        "position": [
          -640,
          -593.6000061035156,
          1
        ],
        "style": {
          "backgroundColor": "#FFFFFF"
        }
      },
      "ideas": {
        "1": {
          "title": "Choose an option",
          "id": "2.45d7.0a25c5bbf-cb09.67e3a6d17",
          "attr": {
            "style": {
              "backgroundColor": "#FFFFFF"
            },
            "parentConnector": {
              "label": "{choice}"
            }
          },
          "ideas": {
            "1": {
              "title": "Option 1",
              "id": "3.45d7.0a25c5bbf-cb09.67e3a6d17",
              "ideas": {
                "1": {
                  "title": "You have chosen. Choose again",
                  "id": "5.2951.bb202e667-0c99.971d2fddf",
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFFFFF"
                    },
                    "parentConnector": {
                      "label": "{choice}"
                    }
                  },
                  "ideas": {
                    "1": {
                      "title": "New Option 1",
                      "id": "6.2951.bb202e667-0c99.971d2fddf"
                    },
                    "2": {
                      "title": "New Option 2",
                      "id": "7.2951.bb202e667-0c99.971d2fddf"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Option 2",
              "id": "4.45d7.0a25c5bbf-cb09.67e3a6d17"
            }
          }
        }
      }
    }
  },
  "title": "",
  "attr": {
    "theme": "topdownStandard"
  },
  "links": []
}