{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "which of the following is most important for you:",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -23,
          1
        ],
        "style": {
          "backgroundColor": "#FFFFFF"
        }
      },
      "ideas": {
        "1": {
          "title": "{preference_1}",
          "id": "3.d21a.e1d019a93-d46d.e1f3baca4",
          "ideas": {
            "1": {
              "title": "Ok, it seems that {preference_1} is important for you",
              "id": "4.d21a.e1d019a93-d46d.e1f3baca4",
              "attr": {
                "style": {
                  "width": 210.98,
                  "backgroundColor": "#FFFFFF"
                }
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFFF99",
              "textAlign": "left"
            },
            "note": {
              "index": 2,
              "text": "<step_properties>\n{\n\n  \"minChoices\": 1,\n\n  \"maxChoices\":1,\n\n  \"choices\": [\n\n    { \"label\": \"To have the apartment for myself\", \"value\": \"To have the apartment for myself\" },\n\n    { \"label\": \"Have a two room apartment\", \"value\": \"Have a two room apartment\" },\n\n    { \"label\": \"Low rent\", \"value\": \"Low rent\" },\n\n    { \"label\": \"Larger room\", \"value\": \"Larger room\" }\n  ]\n\n}\n</step_properties>"
            }
          }
        }
      }
    }
  },
  "title": "which of the following is most important for you:",
  "attr": {
    "theme": "topdownStandard"
  },
  "links": [],
  "theme": {
    "name": "MindMup Top Down Default",
    "layout": {
      "orientation": "top-down",
      "spacing": {
        "h": 20,
        "v": 100
      }
    },
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "base"
          },
          "from": {
            "horizontal": {
              "h": "center",
              "v": "base"
            }
          },
          "to": {
            "h": "center",
            "v": "top"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "top-down-s-curve",
        "label": {
          "position": {
            "aboveEnd": 15
          },
          "backgroundColor": "white",
          "borderColor": "white",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 2
        }
      }
    },
    "canvas": {
      "backgroundColor": "#FFFFFF"
    }
  }
}