{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Hello!",
      "id": 1,
      "attr": {
        "position": [
          -115,
          -30,
          1
        ],
        "style": {
          "width": 50,
          "backgroundColor": "#FFFFFF"
        }
      },
      "ideas": {
        "1": {
          "title": "Choose one!",
          "id": "2.f745.dc70c5aaf-4010.f36e69ad1",
          "ideas": {
            "0.25": {
              "title": "Option A",
              "id": "3.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {},
              "attr": {
                "position": [
                  102,
                  76,
                  3
                ]
              }
            },
            "0.125": {
              "title": "Option B",
              "id": "4.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {},
              "attr": {
                "position": [
                  104,
                  -105,
                  2
                ]
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFFFFF"
            },
            "position": [
              172,
              -1,
              1
            ]
          }
        }
      }
    }
  },
  "title": "Hi!",
  "links": []
}
