{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Hi [name]!",
      "id": 1,
      "attr": {
        "position": [
          -14,
          -15,
          1
        ],
        "style": {
          "width": 50,
          "backgroundColor": "#FFFFFF"
        }
      },
      "ideas": {
        "1": {
          "title": "Choose!",
          "id": "2.f745.dc70c5aaf-4010.f36e69ad1",
          "ideas": {
            "1": {
              "title": "Option A",
              "id": "3.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {
                "1": {
                  "title": "Thanks {variable}!",
                  "id": "5.f745.dc70c5aaf-4010.f36e69ad1",
                  "attr": {
                    "style": {
                      "backgroundColor": "#dbfc03",
                      "width": 50
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Option B",
              "id": "4.f745.dc70c5aaf-4010.f36e69ad1",
              "ideas": {
                "1": {
                  "title": "[integer] is a number, [name].",
                  "id": "6.f745.dc70c5aaf-4010.f36e69ad1",
                  "ideas": {
                    "2": {
                      "title": "Option C",
                      "id": "10.f745.dc70c5aaf-4010.f36e69ad1",
                      "attr": {
                        "style": {
                          "width": 63
                        }
                      },
                      "ideas": {}
                    }
                  },
                  "attr": {
                    "style": {
                      "backgroundColor": "#FFFFFF"
                    }
                  }
                }
              }
            }
          },
          "attr": {
            "style": {
              "backgroundColor": "#FFFFFF"
            }
          }
        }
      }
    }
  },
  "title": "Hi!",
  "links": [
    {
      "ideaIdFrom": "10.f745.dc70c5aaf-4010.f36e69ad1",
      "ideaIdTo": "5.f745.dc70c5aaf-4010.f36e69ad1",
      "attr": {
        "style": {
          "color": "#707070",
          "lineStyle": "solid",
          "arrow": "to"
        }
      }
    }
  ]
}
